APP_NAME=Logistics Data-Driven API
APP_ENV=local
APP_DEBUG=1

# DB (currently sqlite for local dev)
DB_DRIVER=sqlite
SQLITE_URL=sqlite:///./dev.db

# Postgres (prepared for next steps)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=logistics
POSTGRES_USER=logistics
POSTGRES_PASSWORD=root